# Generated by Django 4.0.3 on 2023-07-20 21:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_remove_binvo_bin_number_remove_binvo_bin_size_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='import_href',
            new_name='href',
        ),
    ]
